# Waypoint

./: Waypoint.slnx
src/Waypoint.API/: Program.cs  Waypoint.API.csproj
src/Waypoint.API/Properties/: launchSettings.json
src/Waypoint.Core/: Class1.cs
src/Waypoint.Core/DTOs/: BudgetDtos.cs  CreditCardDtos.cs  DashboardDtos.cs  DebtDtos.cs  SavingsDtos.cs
src/Waypoint.Core/Entities/: BudgetLineItem.cs  BudgetPlan.cs  CreditCard.cs  CreditCardPayment.cs  CreditCardStatement.cs  Debt.cs  DebtPayment.cs  (+5 more)
src/Waypoint.Infrastructure/: Waypoint.Infrastructure.csproj
src/Waypoint.Infrastructure/Data/: WaypointDbContext.cs
src/Waypoint.Infrastructure/Data/Configurations/: BudgetLineItemConfiguration.cs  BudgetPlanConfiguration.cs  CreditCardConfiguration.cs  CreditCardPaymentConfiguration.cs  CreditCardStatementConfiguration.cs  DebtConfiguration.cs  DebtPaymentConfiguration.cs  MonthlyReportConfiguration.cs  SavingsContributionConfiguration.cs  SavingsGoalConfiguration.cs  TransactionConfiguration.cs  UploadBatchConfiguration.cs
src/Waypoint.Infrastructure/Migrations/: 20260218060916_InitialCreate.Designer.cs  20260218060916_InitialCreate.cs  WaypointDbContextModelSnapshot.cs
src/Waypoint.Infrastructure/Repositories/: BudgetRepository.cs  CreditCardRepository.cs  DebtRepository.cs  SavingsRepository.cs  TransactionRepository.cs  UploadBatchRepository.cs
src/Waypoint.Infrastructure/Services/: BudgetService.cs  CategoryNormalizationService.cs  CreditCardCalculatorService.cs  CreditCardService.cs  CsvImportService.cs  DashboardService.cs  DebtCalculatorService.cs  DebtService.cs  SavingsCalculatorService.cs  SavingsService.cs  UnifiedDebtService.cs
waypoint-ui/: README.md  angular.json  package-lock.json  package.json
waypoint-ui/src/: index.html
(+63 files in other folders)
